# insurance-back

./: DockerFile  Dockerfile  README  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: actions.yml
src/main/java/com/fram/insurance_manager/: InsuranceManagerApplication.java
src/main/java/com/fram/insurance_manager/config/: OpenApiConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/fram/insurance_manager/config/attachment/: AttachmentProperties.java
src/main/java/com/fram/insurance_manager/config/auth/: AuthenticationRequest.java  JwtRequestFilter.java
src/main/java/com/fram/insurance_manager/config/exception/: GlobalExceptionHandler.java
src/main/java/com/fram/insurance_manager/config/mail/: MailgunService.java
src/main/java/com/fram/insurance_manager/controller/: AuthController.java  ClientController.java  ConditionController.java  ContractController.java  InsuranceController.java  PaymentController.java  RefundRequestController.java  UserController.java
src/main/java/com/fram/insurance_manager/dto/: AttachmentDto.java  BeneficiaryDto.java  ClientContractDto.java  ClientDto.java  ConditionDto.java  ContractDto.java  ContractFileDto.java  InsuranceDto.java  ObservationMessageDto.java  PaymentDto.java  PaymentUrlDto.java  RefundRequestDto.java  RejectRefundRequestDto.java  SaveUserDto.java  UserDto.java
src/main/java/com/fram/insurance_manager/entity/: Attachment.java  Beneficiary.java  Benefit.java  Client.java  Condition.java  Contract.java  Insurance.java  Payment.java  RefundRequest.java  User.java
src/main/java/com/fram/insurance_manager/enums/: AttachmentType.java  ContractStatus.java  ContractStep.java  InsuranceType.java  PaymentPeriod.java  PaymentType.java  RefundRequestStatus.java  UserRol.java
src/main/java/com/fram/insurance_manager/repository/: AttachmentRepository.java  BenefitRepository.java  ClientRepository.java  ConditionRepository.java  ContractRepository.java  InsuranceRepository.java  PaymentRepository.java  RefundRequestRepository.java  UserRepository.java
src/main/java/com/fram/insurance_manager/service/: AuthService.java  ClientService.java  ConditionService.java  ContractService.java  InsuranceService.java  PaymentService.java  RefundRequestService.java  UserService.java
src/main/java/com/fram/insurance_manager/service/impl/: AuthServiceImpl.java  ClientServiceImpl.java  ConditionServiceImpl.java  ContractServiceImpl.java  CustomUserDetailsServiceImpl.java  (+4 more)
src/main/java/com/fram/insurance_manager/util/: AttachmentUtil.java  JwtUtil.java  UserUtil.java
src/main/resources/: application-test.yml  application.yml  db.changelog.xml  logback-spring.xml  sonar-project.properties
src/main/resources/templates/: contract.html
src/test/java/com/fram/insurance_manager/controller/: AuthControllerTest.java  ClientControllerTest.java  ConditionControllerTest.java  ContractControllerTest.java  InsuranceControllerTest.java  PaymentControllerTest.java  RefundRequestControllerTest.java  UserControllerTest.java
src/test/java/com/fram/insurance_manager/cucumber/: CucumberSpringConfiguration.java  RunCucumberTest.java
src/test/java/com/fram/insurance_manager/service/: AuthServiceTest.java  ClientServiceTest.java  ConditionServiceTest.java  ContractServiceTest.java  CustomUserDetailsServiceTest.java  InsuranceServiceTest.java  PaymentServiceTest.java  RefundServiceTest.java  UserServiceTest.java
src/test/java/com/fram/insurance_manager/util/: AttachmentUtilTest.java  JwtUtilTest.java  UserUtilTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: user.feature
(+9 files in other folders)
