# Path to the JaCoCo coverage report
sonar.jacoco.reportPaths=build/reports/jacoco/test/jacoco.xml

# Path to the source files (src)
sonar.sources=src/main/java

# Path to the test files (test)
sonar.tests=src/test/java

# Path to the test reports (if you have them)
sonar.testExecutionReportPaths=build/test-logs/test-*.xml

sonar.coverage.exclusions=**/generated/**,**/test/**,**/config/**,**/exception/**
